<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>

    <style>
        .box {
            /* width: 1920px; */
            width: 50vw;
            height: 20vh;
            border: 5px solid coral;
            background-color: lightblue;
            box-sizing: border-box;
            margin: auto;
        }

        .container {
            /* width: 1920px; */
            width: 50vw;
            /* viewport width */
            height: 50vh;
            /* viewport height */
            border: 5px solid coral;
            background-color: lightblue;
            box-sizing: border-box;
            margin: 15px auto;
        }

        .container p{
            font-size: 1.5rem;
            /* font-size: 2em; */
        }

        .container2{
            /* width: 1920px; */
            width: 25vmin;
            /* viewport width */
            height: 30vmax;
            /* viewport height */
            border: 5px solid coral;
            background-color: lightpink;
            box-sizing: border-box;
            margin: 15px auto;
        }

    </style>

</head>

<body>

    <div class="box"> This is a box</div>

    <div class="container">

        Na na na na na!!!!

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, iste!</p>
    </div>

    <div class="container2">

        Na na na na na!!!!

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, iste!</p>
    </div>

</body>

</html>