<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise6</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        header {
            background-color: white;
            position: sticky;
            top: 0px;
        }

        nav {
            display: flex;
            font-size: 18px;
            justify-content: space-around;
            align-items: center;
            padding: 2.5vh 0vw;
        }

        .logo img {
            height: 7vh;
        }

        .link ul {
            display: flex;
            align-items: center;
        }

        .link ul li {
            list-style: none;
            padding-right: 2vw;
        }

        .link a {
            color: black;
            text-decoration: none;
        }

        .link a:hover {
            cursor: pointer;
        }
        body {
            background-color: black;
        }

        header {
            background-color: white;
            position: sticky;
            top: 0px;
        }

        nav {
            display: flex;
            font-size: 18px;
            justify-content: space-around;
            align-items: center;
            padding: 2.5vh 0vw;
        }

        .logo img {
            height: 7vh;
        }

        .link ul {
            display: flex;
            align-items: center;
        }

        .link ul li {
            list-style: none;
            padding-right: 2vw;
        }

        .link a {
            color: black;
            text-decoration: none;
        }

        .link a:hover {
            cursor: pointer;
        }
    </style>

</head>

<body>

    <header>

        <nav>

            <div class="logo">

                <img src="ultraedit-logo.png" alt="ultraedit-logo">

            </div>

            <div class="link">

                <ul>
                    <a href="">
                        <li>
                            Product &#x2193;
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Pricing &#x2193;
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Resources &#x2193;
                        </li>
                    </a>
                    <a href="">
                        <li>
                            About Us &#x2193;
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Security and compliance
                        </li>
                    </a>
                    <a href="">
                        <li>
                            <img src="language-icon.jpeg" alt="language-icon" width="40px">
                        </li>
                    </a>

                </ul>

            </div>

        </nav>

    </header>

</body>

</html>