<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>

    <style>
        body{
            background-color: lightgrey;
        }

        .container {
            width: 40vw;
            height: 95vh;
            background-color: white;
            position: absolute;
            top: 2.5vh;
            left: 30vw;
            border: 1px transparent white;
            border-radius: 15px;
        }

        .image {
            border: 1px transparent white;
            border-radius: 15px;
            position: relative;
            left: 1.25vw;
            top: 2vh;
            width: 37.5vw;
        }

        .flex-div {
            padding-top: 5vh; 
            padding-left: 4vw;
        }

        .text-box {
            display: inline-flex;
            border: 1px solid gray;
            border-radius: 111px;
            padding: 7px 10px;
            margin-right: 1.5vw;
            color: gray;
        }

        div {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div h1{
            padding-left: 3vw;
            font-size: 40px;
        }

        div p{
            padding-left: 3vw;
            font-size: 25px;
            color: gray;
        }

        .button button{
            border: 1px transparent;
            border-radius: 111px;
            background-color: rgb(186, 224, 255);
            padding: 20px 20px;
            margin-right: 2vw;
            color: rgb(0, 38, 255);
            font-weight: 600;
            font-size: 18px;
            margin-left: 16vw;
        }

    </style>

</head>

<body>

    <div class="body-container">

        <div class="container">

            <div>
                <img class="image" src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?auto=format&fit=crop&q=80&w=2061&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature">

            </div>

            <div class="flex-div">

                <div class="text-box">Nature</div>

                <div class="text-box">Mountains</div>

            </div>

            <h1>Lago di Braies</h1>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit enim perferendis ipsa. Facilis alias maiores esse voluptatem dolores earum molestias? Mollitia harum architecto sit dolorem veniam. Ullam, culpa autem.</p>

            <div class="button"><button>Read More</button></div>


        </div>

    </div>

</body>

</html>

<!-- https://images.unsplash.com/photo-1500622944204-b135684e99fd?auto=format&fit=crop&q=80&w=2061&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D -->