<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        .flexbox{
            display: flex;
            border: 4px solid red;
            height: 60vh;
            justify-content: left;
            /* align-items: center; */
            align-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: row-reverse wrap-reverse */;
            row-gap: 2vw;
            column-gap: 4vh;
        }

        .item{
            height: 5vh;
            width: 5vh;
            background-color: purple;
            border: 4px solid black;
            color: white;
            text-align: center;
        }

        .order-1{
            order: 1;
            flex-grow: 2;
            /* flex-shrink: 2 */
        }

        .order-2{
            order: 2;
            /* align-self: flex-end */
        }

        .order-3{
            order: 3;
        }


    </style>

</head>
<body>

    <main>

        <div class="flexbox">

            <div class="item order-3">0</div>
            <div class="item order-2">1</div>
            <div class="item order-2">2</div>
            <div class="item order-3">3</div>
            <div class="item order-1">4</div>
            <div class="item order-2">5</div>
            <div class="item order-3">6</div>
            <div class="item order-1">7</div>
            <div class="item order-3">8</div>
            <div class="item order-1">9</div>
            <div class="item">10</div>
            <div class="item order-3">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item order-3">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>

        </div>


    </main>
    
</body>
</html>