<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 13</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .card {
            position: relative;
            display: flex;
            color: white;
            margin: 1vw;
            width: 100vw;
        }

        .thumbnail {
            position: relative;
        }

        .thumnail-img {
            width: 15vw;
            border-radius: 10px;
        }

        .duration {
            position: absolute;
            bottom: 7%;
            right: 4%;
            padding: 0.25vh 0.25vw;
            font-size: 15px;
            border-radius: 5px;
            font-weight: bold;
        }

        .text{
            padding-left: 1vw;
        }

        .title{
            font-weight: 900;
            font-size: 30px;
            padding-top: 1vh;
            padding-bottom: 2vh;
        }

        .text span{
            font-size: 17px;
            padding-right: 1vw;
        }

        h1{
            color: white;
            font-size: 55px;
            margin: 2vh;
        }

    </style>

</head>

<body>

    <div class="container">

        <h1>My Playlist</h1>

    </div>

    <script src="script.js"></script>

</body>

</html>