<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3vh;
            height: 100vh;
            background-color: gray;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            width: 20vh;
            border: 2px solid black;
            font-size: 30px;
            font-weight: bolder;
        }

    </style>

</head>

<body>

    <div class="container">

        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>

    </div>

    <script src="script.js"></script>
    
</body>
</html>