<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>

        .container{
            width: 80vw;
            height: 80vh;
            background-color: rgb(233, 151, 151);
            border: 2px solid red;
            display: grid;

            grid-template-areas: "nav nav nav"
                                "side article article"
                                "footer footer map";

            column-gap: 10px;
            row-gap: 50px;

            /* justify-items: center;
            align-items: center; */

            /* justify-content: center;
            align-content: center; */
        }

        .item{
            height: 5vh;
            background-color: purple;
            border: 2px solid black
        }

        .item-1{
            grid-area: nav;
            background-color: yellow;
        }

        .item-2{
            grid-area: side;
            background-color: rgb(27, 175, 225);
        }

        .item-3{
            grid-area: article;
            background-color: coral;
        }

        .item-4{
            grid-area: footer;
            background-color: rgb(20, 184, 80);
        }

        .item-5{
            grid-area: map;
            background-color: rgb(242, 0, 101);
        }

    </style>

</head>
<body>

    <div class="container">

        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>

    </div>
    
</body>
</html>