<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>

        .container{
            height: 50vh;
            width: 50vw;
            background-color: gray;
            border: 2px solid red;
            display: grid;
            grid-template-columns: [uno] 10vw [dos] 10vw;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-rows: [one] 15vh [two] 15vh [three] 10vh;
        }

        .item{
            height: 5vh;
            background-color: purple;
            border: 2px solid black
        }

        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item-4{
            /* grid-row: 1/two;
            grid-column: 1/dos;*/
            background-color: red;
        }

    </style>

</head>
<body>

    <div class="container">

        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>

    </div>
    
</body>
</html>