<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>

        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 70px;
            text-transform:capitalize;
            text-decoration: underline;
            text-decoration-style:double;
            text-decoration-thickness: 5px;
            text-decoration-color: red;
            text-indent: 10px;
            text-overflow: clip;
            overflow: hidden;
            word-wrap: break-word;
            text-align: center;

        }

        .lorem{
            border: 2px solid yellow;
            width: 200px
        }


    </style>

</head>
<body>

    <div width="200">
        <h1>Fonts</h1>

        <p class="lorem">Trying out this font let's see what it does and how this goes. Yeahhhh</p>

    </div>
    
</body>
</html>